/* Start Global Varibales */
:root {
    --main-color: #00b6ff; 
    --tanslate-main-color: #00b6ff73;
    --main-font-color: #505050;
    --second-font-color: #b2b2b2;
}
/* end Global Varibales */

/* start component */
.main-heading {
    text-align: center;
    /* padding: 70px 0; */
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.8;
    color: var(--main-font-color);
}

.main-heading p {
    max-width: 400px;
    line-height: 1.4;
    color: var(--second-font-color);
    margin: 0 auto;
    /* position: absolute;
    left: 50%;
    transform: translateX(-50%); */

}
/* end component */

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
    /* background-color: black; */
}

.container {
    padding: 0 20px;
    margin: 0 auto;
}

/* mobile */
/* @media (max-width: 767px) {

} */

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* =============================================================================== */

/* start header */
header {
    position: absolute;
    /* left: 0; */
    width: 100%;
    z-index: 1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.100px; /* for change media to hidden ul or menu logo 
                             because when u hidden ul the height for 
                             countainer will be change */
}

header .container::after {
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    width: calc(100% - 40px);
    height: 1px;
    /* background-color: #2a2a2a; */
    background-color: white;
}

header .container nav {
     flex: 1;  /* يعني ياخد كامل المساحة -
                  لانه كان ناف ف اقصى يمين و لوجو اقصى اليسار 
                  وهناك فراغ ف منتصف من خلال هدي الخاصية
                  اخد الناف المساحة الي في المنتصف */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
     color: white;
     font-size: 18px;
}

@media(min-width :769px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    list-style-type: none;
    display: flex;
}

@media(max-width :768px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        background-color: #0000007d;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header .container nav .toggle-menu:hover + ul li a {
        padding: 20px;
    }
}

header .container nav ul li a {
    padding: 40px 20px;
    text-decoration: none;
    display: block;
    color: white;
    transition: 0.3s;
    position: relative;
    font-size: 14px;
    z-index: 2;
}    

header .container nav ul a.active ,
header .container nav ul a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header .container .searchLogo {
    position: relative;
    width: 40px;
    height: 20px;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid white
}

header .container nav .searchLogo i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */

/* start landing */
.landing {
    background-image: url(../images/photo-1477959858617-67f85cf4f1df.jpeg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tanslate-main-color);
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

@media(max-width :768px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 400px;
    color: white;
}

.landing .text .content h2 {
    line-height: 1.8;
    margin-bottom: 10px;
}

.landing .text .content p {
    line-height: 1.6;
    font-size: 13px;
}

.landing .change-pic {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 35px;
}

@media(max-width: 768px) {
    .landing .change-pic {
        display: none;
    }
}

.landing .left {
    left: 10px;
}

.landing .right {
    right: 10px;
}

.landing .circle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 60px;
}

.landing .circle li {
    border: 2px solid white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.landing .circle li.active {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
}
/* end landing */

/* start services section */
.services-section {
    padding: 70px 0;
}

@media(min-width: 768px) {
    .services-section .container .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
        grid-gap: 30px;
    }
}

.services-section .container .srv-box {
    display: flex;
}


.services-section .container .srv-box i{
    font-size: 30px;
    color: var(--main-font-color);
    margin-right: 20px;
    margin-bottom: 20px;
}

@media(max-width: 768px) {
    .services-section .container .srv-box {
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services-section .container .srv-box i{
        margin-right: 0;
    }
}

.services-section .container .srv-box h3{
    color: var(--main-color);
    margin-bottom: 10px;
} 

.services-section .container .srv-box p{
    color: var(--second-font-color);
    line-height: 1.4;
}
/* end services section */

/* start cloud section */
.cloud-section {
    background-image: url(../images/photo-1465634836201-1d5651b9b6d6.jpeg);
    background-size: cover;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.cloud-section::before {
    content: "";
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cloud-section .image, .cloud-section .text {
    flex: 1;
    color: white;
    z-index: 1;
}

@media(max-width: 768px) {
    .cloud-section .image {
        display: none;
    }
}

.cloud-section .text {
    background-color: var(--tanslate-main-color);
    padding: 40px;
}

.cloud-section .text h2 {
    margin-bottom: 20px;
    line-height: 1.7;
}

.cloud-section .text ul {
    /* list-style-type: none; */
}

.cloud-section .text li {
     line-height: 1.6;
     margin-left: 20px;
}

/* it deosn't work */
/* .cloud-section .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f289";
    font-weight: 900;
    position: relative;
} */

.cloud-section .image i {
    font-size: 300px;
    position: absolute;
    top: 200px;
}
/* end cloud section */

/* start portfolio section */
.portfolio-section {
    padding: 70px 0;
}

.portfolio-section ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.portfolio-section ul li {
    padding: 10px;
}

.portfolio-section ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio-section .photo-gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
}

.portfolio-section .photo-gallery .boxs { 
    position: relative;
    overflow: hidden;
}

/* small */
@media (min-width: 768px) {
    .portfolio-section .photo-gallery .boxs {
        flex-basis: 50%;    
    }
}

/* large */
@media (min-width: 1200px) {
    .portfolio-section .photo-gallery .boxs {
        flex-basis: 25%;    
    }
}

.portfolio-section .photo-gallery .boxs img {
    max-width: 100%;
    height: 100%;
    position: relative;
    transition: 0.3s;
}

.portfolio-section .photo-gallery .boxs:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio-section .photo-gallery .boxs .info-box {
    padding: 5px 20px;
    background-color: rgba(255, 255, 255, 0.801);
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;  /*when put bottom=0 ,it will be on the image but bottom=-100% it will be behind the image  */
    transition: 0.3s;
} 

.portfolio-section .photo-gallery .boxs:hover .info-box {
    bottom: 0;
}

.portfolio-section .photo-gallery .boxs .info-box h4{
    line-height: 1.8;
    font-weight: normal;
} 

.portfolio-section .photo-gallery .boxs .info-box p{
    color: var(--main-color);
} 

.portfolio-section .more-image-gallery-btn {
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    margin: 0 auto;
    display: block;
    width: fit-content;
    /* if u want " auto " to work u need to add display block and width fit-content */
}
/* end portfolio section */

/* start videoLanding */
.video-landing {
    /* background-image: url(../images/car-photo-1500338427510-5deb175987d2.jpeg);
    background-size: cover;
    height: 70vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.video-landing video {
    width: 100%;
}

.video-landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.397); 
    width: 100%;
    height: 100%;
}

.video-landing .video-landing-content {
    position: absolute;
    width: 100%;
    padding: 50px ;
    background-color: var(--tanslate-main-color);
    color: white;
    text-align: center;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-landing .video-landing-content .text {
    
}

.video-landing .video-landing-content h2 {
    margin-bottom: 20px;
}

.video-landing .video-landing-content p {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .video-landing .video-landing-content {
        padding: 30px;
        height: 100%;
    }
    .video-landing .video-landing-content h2 {
        font-size: 15px;
    }
    
    .video-landing .video-landing-content p {
        font-size: 10px;
    }
    .video-landing .video-landing-content a {
        font-size: 10px;
    }
}
.video-landing .video-landing-content a {
    background-color: var(--main-font-color);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin: auto;
    display: block;
    width: fit-content;
}
/* end videoLanding */

/* start about section */
.about-section {
    padding-top: 70px;
    overflow: hidden;
    text-align: center;
}

.about-section .container img {
    max-width: 100%;
}
/* end about section */

/* start statis section section */
.statis-section {
    background-image: url(../images/car-photo-1500338427510-5deb175987d2.jpeg);
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.statis-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.315);
}

.statis-section .container {
    z-index: 11;
}

.statis-section .container .statis-section-content {
    background-color: var(--tanslate-main-color);
    padding: 30px;
    display: flex;
    justify-content: center;
}

.statis-section .container .statis-section-content .box {
    flex: 1;
    text-align: center;
    color: white;
    padding: 20px;
}

.statis-section .container .statis-section-content .box i {
    position: relative;
}

.statis-section .container .statis-section-content .box h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-font-color);
}

.statis-section .container .statis-section-content .box h2 {
    margin: 10px 0;position: relative;
}

.statis-section .container .statis-section-content .box p {
    font-size: 12px;
}
/* end statis section section */
